# Environment Variable
NODE_ENV="production" # Set to "production"/"development" when you need to switch

# MongoDB and MongoDB Atlas configuration
MONGO_ATLAS_SERVER_URL="mongodb+srv://mozcan1:melissapassword@cluster0.ufwvtm5.mongodb.net/"

MONGO_SERVER_URL="mongodb://127.0.0.1:27017/"
MONGO_DATABASE_NAME="EchoLab"

# bcrypt
SALT_ROUNDS=10

# JWT Authentication
JWT_SECRET="ThisIsSecret123#"

# Server Port
PORT=4000

# Client Port
CLIENT_PORT=5173

# EC2 instance with Docker Daemon
DOCKER_HOST=http://18.219.85.188:2375

# Redis configuration
REDIS_PASSWORD=2cBiVXbbbxLtvUA9GBfoZ1AAy3BfsaRS
REDIS_SOCKET_HOST='redis-18829.c261.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_SOCKET_PORT=18829
